{
  "name": "ChatBot",
  "version": "0.1",
  "description": "Easy to use discord chatbot",
  "main": "index.js",
  "dependencies": {
    "alexa-bot-api": "^0.2.1",
    "discord.js": "^12.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "12.x"
  },
  "keywords": [
    "node",
    "chatbot",
    "discord"
  ],
  "author": "",
  "license": "ISC"
}
